# Server PORT
PORT=5000

# Database connectivity
DB_HOST=localhost
DB_DIALECT=mysql
DB_USERNAME=your_DB_username
DB_PASSWORD=your_DB_password
DB_NAME=DB_name

# Email service
EMAIL_USERNAME=your.email@gmail.com
EMAIL_PASSWORD=your.app.password
